<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msr.better</groupId>
        <artifactId>fall-love-in-springboot2</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>boot-mq-stream</artifactId>
    <packaging>pom</packaging>
    <name>boot-mq-stream</name>
    <modules>
        <module>boot-rabbitmq</module>
        <module>boot-kafka</module>
        <module>boot-rocketmq</module>
        <module>boot-message-bus</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.msr.better</groupId>
            <artifactId>boot-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
