# source-code-practice

./: .gitignore  README.md
fall-love-in-springboot2.x/: .gitignore  README.md  pom.xml
fall-love-in-springboot2.x/boot-annotation-ioc/: pom.xml
fall-love-in-springboot2.x/boot-annotation-ioc/src/main/java/com/msr/better/ioc/: IocApplication.java
fall-love-in-springboot2.x/boot-aop/: README.md  pom.xml
fall-love-in-springboot2.x/boot-aop/src/main/java/com/msr/better/aop/: AopApplication.java
fall-love-in-springboot2.x/boot-basic-config/: README.md  pom.xml
fall-love-in-springboot2.x/boot-basic-config/src/main/java/com/msr/better/: BasicConfigApplication.java
fall-love-in-springboot2.x/boot-basic-config/src/main/java/com/msr/better/component/: EnvComponent.java  ServerConfig.java  ValueAutoComponent.java
fall-love-in-springboot2.x/boot-basic-config/src/main/java/com/msr/better/config/: EncryptConfig.java  MyConfig.java  WebConfig.java
fall-love-in-springboot2.x/boot-basic-config/src/main/java/com/msr/better/controller/: HelloController.java
fall-love-in-springboot2.x/boot-basic-config/src/main/resources/: application.yml  banner.txt  banner1.txt  boot_https.p12
fall-love-in-springboot2.x/boot-common/: pom.xml
fall-love-in-springboot2.x/boot-common/src/test/java/com/msr/better/common/: TestCase.java
fall-love-in-springboot2.x/boot-data-elasticsearch/: pom.xml
fall-love-in-springboot2.x/boot-data-redis/: pom.xml
fall-love-in-springboot2.x/boot-data-redis/src/main/java/com/msr/better/redis/: RedisApplication.java
fall-love-in-springboot2.x/boot-data-redis/src/main/resources/: application-cluster.yml  application-dev.yml  application-local.yml  application-sentinel.yml
fall-love-in-springboot2.x/boot-datasource/: README.md  SpringBoot访问数据库入门(JdbcTemplate和JPA).md  Spring中声明式事务的使用.md
fall-love-in-springboot2.x/boot-datasource/boot-datasource-jdbctemplate/: pom.xml
fall-love-in-springboot2.x/boot-datasource/boot-datasource-jdbctemplate/src/main/resources/: application.yml
fall-love-in-springboot2.x/boot-datasource/boot-datasource-jpa/: pom.xml
fall-love-in-springboot2.x/boot-datasource/boot-datasource-jpa/src/main/resources/: application.yml
fall-love-in-springboot2.x/boot-datasource/boot-datasource-mybatis/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-consumer-web/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-consumer-web/src/main/java/top/maishuren/: ConsumerWebApplication.java
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-consumer-web/src/main/resources/: application.yml  log4j2.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-interface/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-a/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-a/src/main/java/top/maishuren/: ServiceAApplication.java
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-a/src/main/resources/: application.yml  log4j2.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-b/: pom.xml
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-b/src/main/java/top/maishuren/: ServiceBApplication.java
fall-love-in-springboot2.x/boot-distributed-practice/dubbo-service-b/src/main/resources/: application.yml  log4j2.xml
fall-love-in-springboot2.x/boot-distributed-redisson/: pom.xml
fall-love-in-springboot2.x/boot-dubbo/: pom.xml
fall-love-in-springboot2.x/boot-dubbo/src/main/resources/: provider.xml
fall-love-in-springboot2.x/boot-dubbo/src/test/java/com/msr/better/: AppTest.java
fall-love-in-springboot2.x/boot-elasticjob-lite/: pom.xml
fall-love-in-springboot2.x/boot-elasticjob-lite/src/main/resources/: application.yml
fall-love-in-springboot2.x/boot-jsr303-validation/: README.md  pom.xml
fall-love-in-springboot2.x/boot-jsr303-validation/src/main/java/com/msr/better/: TestController.java  ValidApplication.java
fall-love-in-springboot2.x/boot-jsr303-validation/src/main/resources/: ValidationMessages.properties
fall-love-in-springboot2.x/boot-mq-stream/: pom.xml
fall-love-in-springboot2.x/boot-mq-stream/boot-kafka/: pom.xml
fall-love-in-springboot2.x/boot-mq-stream/boot-message-bus/: pom.xml
fall-love-in-springboot2.x/boot-mq-stream/boot-rabbitmq/: pom.xml
fall-love-in-springboot2.x/boot-mq-stream/boot-rocketmq/: pom.xml
fall-love-in-springboot2.x/boot-mvc-simple/: .gitignore  pom.xml
fall-love-in-springboot2.x/boot-mvc-simple/src/main/resources/: application.yml
fall-love-in-springboot2.x/boot-mvc-simple/src/test/java/: TestDemo.java
fall-love-in-springboot2.x/boot-reactor/: pom.xml
fall-love-in-springboot2.x/boot-security/: pom.xml
fall-love-in-springboot2.x/boot-starter/: pom.xml
fall-love-in-springboot2.x/boot-test-deploy/: README.md  pom.xml
fall-love-in-springboot2.x/boot-test-deploy/src/main/java/com/msr/better/: TestDeployApplication.java
fall-love-in-springboot2.x/boot-test-deploy/src/main/resources/: application.yml
fall-love-in-springboot2.x/boot-test-deploy/src/test/java/com/msr/better/: ServiceUnitTest.java  UnitTest1.java
fall-love-in-springboot2.x/boot-think-design/: pom.xml
fall-love-in-springboot2.x/boot-think-design/src/main/java/com/msr/better/: DesignApplication.java
fall-love-in-springboot2.x/boot-think-design/src/main/resources/: application.properties
fall-love-in-springboot2.x/sample/sample1-project/: pom.xml
fall-love-in-springboot2.x/sample/sample1-project/src/main/resources/: application.yml
fall-love-in-springboot2.x/sample/sample1-project/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  StockDao.xml
fall-love-in-springboot2.x/swagger-demo/: README.md  pom.xml
multi-mysql-datasource/spring-mybatis-dynamic-datasource/: pom.xml
multi-mysql-datasource/spring-mybatis-dynamic-datasource/src/main/java/org/msr/masterslave/: Main.java
multi-mysql-datasource/spring-mybatis-dynamic-datasource/src/main/resources/: datasource.xml
(+411 files in other folders)
