<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msr.better</groupId>
        <artifactId>fall-love-in-springboot2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>top.maishuren</groupId>
    <artifactId>boot-distributed-practice</artifactId>
    <packaging>pom</packaging>

    <name>boot-distributed-practice</name>
    <modules>
        <module>dubbo-service-a</module>
        <module>dubbo-service-b</module>
        <module>dubbo-consumer-web</module>
        <module>dubbo-interface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>3.2.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
                <version>3.2.10</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
